# microservice

car/: pom.xml
car/src/main/java/com/example/car/: CarApplication.java
car/src/main/resources/: application.properties
car/src/test/java/com/example/car/: CarApplicationTests.java
demo/: log4j2.xml  pom.xml
demo/src/main/java/com/example/: Coverient.java
demo/src/main/java/com/example/controller/: Test.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
microservice_example/: README.md  pom.xml
microservice_example/src/main/java/com/optebiz/microservice/: MicroserviceExampleApplication.java
microservice_example/src/main/resources/: application.properties  eureka-server.properties
microservice_example/src/test/java/com/optebiz/microservice/: MicroserviceExampleApplicationTests.java
